APP_NAME=GPSTrucking
APP_ENV=local
APP_KEY=base64:z40rnyHFlDy4YZnb++buOQRAeFAbQjXUQv03XozdF+g=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=http://192.168.254.103:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
#
DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GPSTRUCKING
DB_USERNAME=trucking
DB_PASSWORD=gps

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=224202
REVERB_APP_KEY=rneuukxtxtracoz32br5
REVERB_APP_SECRET=dzrzlinuvs6vihf0ygxr
REVERB_HOST="localhost"
REVERB_SERVER_HOST="127.0.0.1"
# REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

PUSHER_APP_ID=2035751
PUSHER_APP_KEY=e3f14983f7b5e07cd90e
PUSHER_APP_SECRET=0de817ddf838ef6f4866
PUSHER_APP_CLUSTER=ap1
PUSHER_PORT=80
PUSHER_SCHEME=https

VITE_PUSHER_APP_ID=2035751
VITE_PUSHER_APP_KEY=e3f14983f7b5e07cd90e
VITE_PUSHER_APP_SECRET=0de817ddf838ef6f4866
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_PORT=80
VITE_PUSHER_SCHEME=https
